* {
  padding: 0;
  margin: 0;
}
/*nav*/
nav {
  position: relative;
  margin-top: auto;
  display: flex;
  justify-content: right;
  background-color: #3a006f;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-color: aqua;
}
nav a:hover {
  text-decoration: underline;
}
.label1,
.label2,
.label3 {
  text-align: center;
  width: 8%;
  margin: 0%;
  color: white;
  padding: 12px;
  text-decoration: none;
  border: 1px black solid;
}
.label1 {
  background-color: #750000;
}

.label2 {
  background-color: #ff5151;
}
.label3 {
  background-color: #eac100;
}

/*header*/
header {
  background-color: #66b3ff;
  margin: 0px;
  padding: 0px;
  padding-bottom: 10px;
}

.lable-photo {
  width: 10%;
  height: 10%;
  position: relative;
  margin-top: 20px;
}

.txt {
  font-weight: bold;
  color: white;
  position: absolute;
  top: 83px;
  left: 20px;
}

.txt2 {
  font-weight: bold;
  color: white;
  position: absolute;
  top: 595px;
  left: 30px;
}
.txt3 {
  font-weight: bold;
  color: white;
  position: absolute;
  top: 1539px;
  left: 15px;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.Profile {
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
}

.selfie {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 1px solid black;
}

.Introduction {
  background-color: #fff4e6;
  padding: 15px;
  margin-right: 120px;

  border-radius: 10px;
  width: 400px;
  height: 300px;
  text-align: center;
}
.text {
  color: #333333;
  line-height: 1.5;
  padding-top: 40px;
  padding-left: 20px;
  font-size: 30px;
  font-family: 細明體;
  text-align: left;
  font-weight: 800;
}
.icons-box {
  display: flex;
  justify-content: center;
  gap: 15px;
  width: 45%;
}

.icons {
  width: 30px;
  height: 30px;
}

blockquote {
  text-align: center;
  font-style: italic;
  color: #000000;
  width: 45%;
  margin-right: 50px;
}
/*skills*/
.skills {
  background-color: #c4e1ff;
  margin: auto;
  padding: 0px;
  padding-bottom: 30px;
}
.Professional {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-bottom: 50px;
}
.skill-col {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto 15px auto;
}

.skill-line {
  display: flex;
  background-color: white;
  height: 12px;
  width: 90%;
  border-radius: 10px;
}
.skill-line,
.skill-line2,
.skill-line3,
.skill-line4 {
  display: flex;
  background-color: white;
  height: 12px;
  width: 90%;
  border-radius: 10px;
}
.skill-line::after {
  content: "";
  display: flex;
  background-color: rgb(216, 143, 33);
  height: 12px;
  border-radius: 10px;
  animation: line-percentage 3s ease;
  animation-fill-mode: forwards;
}
.skill-line2::after {
  content: "";
  display: flex;
  background-color: rgb(216, 143, 33);
  height: 12px;
  border-radius: 10px;
  animation: line-percentage2 3s ease;
  animation-fill-mode: forwards;
}
.skill-line3::after {
  content: "";
  display: flex;
  background-color: rgb(216, 143, 33);
  height: 12px;
  border-radius: 10px;
  animation: line-percentage3 3s ease;
  animation-fill-mode: forwards;
}
.skill-line4::after {
  content: "";
  display: flex;
  background-color: rgb(216, 143, 33);
  height: 12px;
  border-radius: 10px;
  animation: line-percentage4 3s ease;
  animation-fill-mode: forwards;
}
@keyframes line-percentage {
  0% {
    width: 0%;
  }
  100% {
    width: 96%;
  }
}
@keyframes line-percentage2 {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes line-percentage3 {
  0% {
    width: 0%;
  }
  100% {
    width: 86%;
  }
}
@keyframes line-percentage4 {
  0% {
    width: 0%;
  }
  100% {
    width: 94%;
  }
}
/*skills cycle*/

.skills-progress-column {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 130px;
  margin: auto;
  padding-right: 10px;
}

.skill-bar-container {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  background-color: aliceblue;
  border-radius: 50%;
}
.skill-bar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fillProgress 3s ease forwards;
}
.skill-bar::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 80%;
  background-color: bisque;
  border-radius: 50%;
  z-index: 1;
}
.content {
  position: absolute;
  text-align: center;
  z-index: 2;
}
blockquote {
  gap: 100px;
}
@keyframes fillProgress1 {
  0% {
    background: conic-gradient(#4caf50 0% 0%, white 0% 100%);
  }
  100% {
    background: conic-gradient(#4caf50 0% 88%, white 88% 100%);
  }
}

@keyframes fillProgress2 {
  0% {
    background: conic-gradient(#4caf50 0% 0%, white 0% 100%);
  }
  100% {
    background: conic-gradient(#4caf50 0% 82%, white 82% 100%);
  }
}

@keyframes fillProgress3 {
  0% {
    background: conic-gradient(#4caf50 0% 0%, white 0% 100%);
  }
  100% {
    background: conic-gradient(#4caf50 0% 96%, white 96% 100%);
  }
}

@keyframes fillProgress4 {
  0% {
    background: conic-gradient(#4caf50 0% 0%, white 0% 100%);
  }
  100% {
    background: conic-gradient(#4caf50 0% 92%, white 92% 100%);
  }
  /*experiences*/
}
.experiences {
  background-color: #ffdcb9;
  margin: auto;
  padding: 0px;
}
.volunteer-photo,
.management-photo,
.solve-photo {
  width: 300px;
  height: 200px;
  border-radius: 15px;
}

.volunteer,
.management,
.solve {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #ffdcb9;
  padding: 20px;
  font-weight: 520;
  line-height: 2.2;
}

.return {
  background-color: #ffdcb9;
  text-align: right;
}
/*footer*/
footer {
  background-color: #ffed9e;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
